<!doctype html>

<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="We are a small family-run local business, operating in Bowen since 2012, hoping to improve our business by getting on the Internet. Our cafe is located at 223 Powell St in Bowen, Queensland.We as a professional in making bakery item for many years.">
		<meta name="keywords" content="sun and moon cafe, sun and moon, SUN AND MOON, SUN AND MOON CAFE">
		<meta name="author" content="phani sanjay varma">
		<title> Sun and Moon Cafe - Menu</title>
		<link href="stylesheet.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="banner-bg">
			<div class="banner">
				<div class="nav-menu">
					<div class="logo-block">
						<h3>Sun and Moon Cafe</h3>
					</div>
					<div class="nav-block">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="menu.html">Menu</a></li>
							<li><a href="special-page.html">Special Page</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<div class="banner-title">
					<h2> MENU </h2>
				</div>
			</div>
		</div>

		<div class="menu-block">
			<div class="product-title">
				<h1>Our Best Products</h1>
			</div>
			<div class="menu-cols">
				<a href="gourmet.html"><img src="images/salad.jpg" alt="Gourmet salad"></a>
				<h3>Gourmet salad</h3>
				<p>Price: $8.50</p>
			</div>
			<div class="menu-cols">
				<a href="toast.html"><img src="images/toast.jpg" alt="French Toast and Bacon"></a>
				<h3>French Toast and Bacon</h3>
				<p>Price: $8.00</p>
			</div>
			<div class="menu-cols">
				<a href="lamingtons.html"><img src="images/Lamingtons.jpg" alt="Lamingtons"></a>
				<h3>Lamingtons</h3>
				<p>Price: $4.50</p>
			</div>
			<div class="menu-cols">
				<a href="cheeseburger.html"><img src="images/Cheeseburger.jpg" alt="Cheeseburger"></a>
				<h3>Cheeseburger</h3>
				<p>Price: $6.00</p>
			</div>
			<div class="menu-cols">
				<a href="sandwich.html"><img src="images/Sandwich.jpg" alt="Sandwich"></a>
				<h3>Sandwich</h3>
				<p>Price: $6.50</p>
			</div>
			<div class="menu-cols">
				<a href="soup.html"><img src="images/soup.jpg" alt="soup"></a>
				<h3>Home styles soup of the day</h3>
				<p>Price: $5.95</p>
			</div>

		</div>


		<div class="footer-links">
			<h3> QUICK LINKS</h3>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about-us.html">About Us</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="special-page.html">Special Page</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
		<div class="footer">
			<p> Contacts: 0455 9999 555</p>
			<p> Catering: 0433 3333 999</p>
			<p>	Address: 223 Powell St in Bowen, Queensland</p>
		</div>
	</body>
</html>